APP_NAME=Chat Application
PORT= 5000
MONGODB_CONNECT=mongodb://localhost/chat
COOKIE_SECRET = 604731cef6a41229ec1877c28d09ba36b2d07d46

NODE_ENV=development

# install cross-env for package.json env variable run